<!DOCTYPE html>
<html>
<head>
	<title>CoinMarket test</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=.5">
	<title>Class One Mixed Martial Arts</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--JQUERY -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script> <!-- jquery cookie plugin-->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><!-- Data table for ajax-->

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> <!--Data table plugin css -->
<link rel="stylesheet" type="text/css" href=".css">
<script src="CoinMarket.js"></script>
</head>
<body>


<table id="example" class="display" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name </th>
                <th>USD Price</th>
                <th>24 hour percent change</th>
            </tr>
        </thead>

       
</table>

       <!--<ul id="CoinMarket" class="col-xs-12">
       	
       </ul>
    </table>-->
   <style type="text/css">

   ul{
   	list-style-type: none;
   }
   	
   	li{

   		
   		background-color: #dbd8d8;
   		margin-top: 8px;

   	}
   </style>
</body>
</html>